<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BKMKRTotalsViewController">
            <connections>
                <outlet property="autopilotCheckbox" destination="Gl6-ab-vAU" id="ORH-p7-8ZH"/>
                <outlet property="betSumTextField" destination="kxP-yM-CHW" id="Oo8-Ru-ft7"/>
                <outlet property="notifyCheckbox" destination="BdG-f9-1Rn" id="P7J-eL-LDA"/>
                <outlet property="totalsCollectionView" destination="Xeo-Lc-qqs" id="iOk-5P-3fJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL2-w1-FuR">
                    <rect key="frame" x="20" y="31" width="440" height="231"/>
                    <clipView key="contentView" drawsBackground="NO" id="lPU-gs-W4C">
                        <rect key="frame" x="1" y="1" width="438" height="229"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" allowsMultipleSelection="YES" id="Xeo-Lc-qqs">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="235"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10">
                                    <size key="itemSize" width="200" height="45"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="7HJ-iz-eFS"/>
                                    <outlet property="delegate" destination="-2" id="aIg-on-rGE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="y3x-Ik-cdD">
                        <rect key="frame" x="1" y="215" width="423" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Tiw-Ms-vJ8">
                        <rect key="frame" x="423" y="1" width="16" height="229"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-28-Sm6">
                    <rect key="frame" x="20" y="9" width="13" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="Jdd-u7-MIH"/>
                        <constraint firstAttribute="height" constant="13" id="aMH-Bu-mKj"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VUd-L9-5Hm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="add:" target="-2" id="dJh-in-GxZ"/>
                        <binding destination="-2" name="enabled" keyPath="self.document.event" id="VSV-nL-Xln">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-o3-xIe">
                    <rect key="frame" x="33" y="9" width="13" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="fTf-dg-65i"/>
                        <constraint firstAttribute="height" constant="13" id="qXs-v6-9Fx"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MtK-Nf-LmZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="-2" id="Etb-oh-c9j"/>
                        <binding destination="-2" name="enabled2" keyPath="self.document.event" previousBinding="yIW-HE-PKN" id="O4k-oh-cVW">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.selectedItems" id="yIW-HE-PKN"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="BdG-f9-1Rn">
                    <rect key="frame" x="378" y="8" width="49" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="Ezy-15-W8H"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Notify" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="D3g-an-oFZ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxP-yM-CHW">
                    <rect key="frame" x="430" y="10" width="30" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="DSt-ZH-OV2"/>
                        <constraint firstAttribute="width" constant="30" id="dNH-Mt-OL9"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="CIZ-or-2jv">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="updateBetSumModel:" target="-2" id="NT2-j9-HDW"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Gl6-ab-vAU">
                    <rect key="frame" x="313" y="8" width="64" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="hqw-mF-LPP"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Autopilot" bezelStyle="regularSquare" imagePosition="left" inset="2" id="fbx-Rg-cbf">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.document.event" id="xKF-Ld-Xtb">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="2Hd-o3-xIe" firstAttribute="top" secondItem="dFq-28-Sm6" secondAttribute="top" id="176-gl-Z5l"/>
                <constraint firstAttribute="trailing" secondItem="kxP-yM-CHW" secondAttribute="trailing" constant="20" id="2Ga-pC-9hq"/>
                <constraint firstItem="kxP-yM-CHW" firstAttribute="leading" secondItem="BdG-f9-1Rn" secondAttribute="trailing" constant="5" id="2dG-4X-sWv"/>
                <constraint firstItem="kxP-yM-CHW" firstAttribute="top" secondItem="XL2-w1-FuR" secondAttribute="bottom" constant="6" id="DE1-yF-SOe"/>
                <constraint firstItem="XL2-w1-FuR" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="FQb-zn-BAU"/>
                <constraint firstItem="XL2-w1-FuR" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="HSi-5g-F2A"/>
                <constraint firstAttribute="trailing" secondItem="XL2-w1-FuR" secondAttribute="trailing" constant="20" id="Neq-X3-WxC"/>
                <constraint firstItem="BdG-f9-1Rn" firstAttribute="leading" secondItem="Gl6-ab-vAU" secondAttribute="trailing" constant="5" id="Oc5-lG-JXH"/>
                <constraint firstItem="Gl6-ab-vAU" firstAttribute="centerY" secondItem="BdG-f9-1Rn" secondAttribute="centerY" id="Opo-Hr-NQP"/>
                <constraint firstItem="dFq-28-Sm6" firstAttribute="top" secondItem="XL2-w1-FuR" secondAttribute="bottom" constant="8" id="b6Q-gm-Lhl"/>
                <constraint firstAttribute="bottom" secondItem="dFq-28-Sm6" secondAttribute="bottom" constant="10" id="cZD-pW-hUY"/>
                <constraint firstItem="BdG-f9-1Rn" firstAttribute="centerY" secondItem="kxP-yM-CHW" secondAttribute="centerY" id="ftm-AN-OIw"/>
                <constraint firstItem="dFq-28-Sm6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="km0-UM-qUM"/>
                <constraint firstItem="2Hd-o3-xIe" firstAttribute="leading" secondItem="dFq-28-Sm6" secondAttribute="trailing" id="tND-AW-U5J"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
