<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BKMKRWinViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="win0BetTextField" destination="kYL-cw-dha" id="ywd-uU-OKD"/>
                <outlet property="win0Coef" destination="jeo-6f-sRN" id="5yv-bR-UKh"/>
                <outlet property="win0NoticeContainer" destination="1em-Il-jBS" id="jOk-2h-1wk"/>
                <outlet property="win0ProfitTextField" destination="o7p-tX-qwe" id="cNc-gk-fkQ"/>
                <outlet property="win0RingContainer" destination="pQ0-nR-JNS" id="Bpr-ac-C4v"/>
                <outlet property="win1Coef" destination="ryA-ZV-Ne0" id="sBZ-qw-jAT"/>
                <outlet property="win1NoticeContainer" destination="iKU-ft-cgZ" id="I1B-A0-QLo"/>
                <outlet property="win1RingContainer" destination="U8V-Yh-d6D" id="9jq-p8-UCt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="450" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1em-Il-jBS">
                    <rect key="frame" x="5" y="5" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="B1W-NK-Avg"/>
                        <constraint firstAttribute="height" constant="10" id="dgE-8W-3M0"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-6f-sRN">
                    <rect key="frame" x="18" y="4" width="9" height="13"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="fLp-IV-Nsk">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-m1-g8Q">
                    <rect key="frame" x="30" y="4" width="10" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="MVt-mD-1yq"/>
                        <constraint firstAttribute="width" constant="10" id="oeV-fQ-4cL"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4s3-hG-6Hf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addWin0:" target="-2" id="uK6-f4-a0f"/>
                        <binding destination="-2" name="enabled2" keyPath="self.document.event" previousBinding="Fhm-tl-qd3" id="4DC-dr-Lfi">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.win0" id="Fhm-tl-qd3">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-CJ-qGJ">
                    <rect key="frame" x="40" y="4" width="10" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="8S7-zF-5Sg"/>
                        <constraint firstAttribute="height" constant="10" id="cjw-hd-YKA"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mC9-cB-qYi">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeWin0:" target="-2" id="Jsk-ca-8Uo"/>
                        <binding destination="-2" name="enabled" keyPath="self.win0" id="3Yb-LI-bb0">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="pQ0-nR-JNS">
                    <rect key="frame" x="55" y="2" width="40" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="erA-Ro-vRS"/>
                        <constraint firstAttribute="width" constant="40" id="j8v-Mi-Xj9"/>
                    </constraints>
                </customView>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-cw-dha">
                    <rect key="frame" x="97" y="2" width="40" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="JXn-Wy-uKx"/>
                        <constraint firstAttribute="width" constant="40" id="fGv-Dr-qfe"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="RCu-xn-L7G">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="win0BetValueDidChange:" target="-2" id="rjP-99-a0I"/>
                        <binding destination="-2" name="hidden" keyPath="self.win0" id="8Pe-16-smb">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="U8V-Yh-d6D">
                    <rect key="frame" x="379" y="3" width="40" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="cyP-LI-pHC"/>
                        <constraint firstAttribute="width" constant="40" id="va7-Qo-sCe"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryA-ZV-Ne0">
                    <rect key="frame" x="422" y="4" width="9" height="13"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="dKG-zs-Oi8">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="iKU-ft-cgZ">
                    <rect key="frame" x="434" y="5" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="dAw-Xk-ifn"/>
                        <constraint firstAttribute="height" constant="10" id="prB-di-gBb"/>
                    </constraints>
                </customView>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-tX-qwe">
                    <rect key="frame" x="139" y="2" width="40" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="8au-VX-mV6"/>
                        <constraint firstAttribute="height" constant="15" id="eHg-wy-ULQ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zhf-Y4-5i1">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="win0ProfitValueDidChange:" target="-2" id="WhN-b1-jt0"/>
                        <binding destination="-2" name="hidden" keyPath="self.win0" id="c4l-r1-xfP">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="kYL-cw-dha" firstAttribute="leading" secondItem="pQ0-nR-JNS" secondAttribute="trailing" constant="2" id="48g-0n-YA0"/>
                <constraint firstItem="U8V-Yh-d6D" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="5zK-mF-XWe"/>
                <constraint firstItem="o7p-tX-qwe" firstAttribute="leading" secondItem="kYL-cw-dha" secondAttribute="trailing" constant="2" id="87P-gk-mGI"/>
                <constraint firstItem="jeo-6f-sRN" firstAttribute="leading" secondItem="1em-Il-jBS" secondAttribute="trailing" constant="5" id="AtS-ug-h06"/>
                <constraint firstItem="iKU-ft-cgZ" firstAttribute="leading" secondItem="ryA-ZV-Ne0" secondAttribute="trailing" constant="5" id="F8Y-A1-wMk"/>
                <constraint firstItem="Ahe-CJ-qGJ" firstAttribute="top" secondItem="UA6-m1-g8Q" secondAttribute="top" id="FGn-eJ-oxd"/>
                <constraint firstItem="jeo-6f-sRN" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="FM0-NS-hGn"/>
                <constraint firstItem="kYL-cw-dha" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="GC1-Op-C0g"/>
                <constraint firstItem="ryA-ZV-Ne0" firstAttribute="leading" secondItem="U8V-Yh-d6D" secondAttribute="trailing" constant="5" id="Lu6-IO-iaw"/>
                <constraint firstItem="1em-Il-jBS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="SSE-Tx-VRV"/>
                <constraint firstItem="1em-Il-jBS" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="UPf-RE-0sF"/>
                <constraint firstItem="Ahe-CJ-qGJ" firstAttribute="leading" secondItem="UA6-m1-g8Q" secondAttribute="trailing" id="Yc1-Bs-FL7"/>
                <constraint firstItem="ryA-ZV-Ne0" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="ZOD-JB-XDj"/>
                <constraint firstItem="pQ0-nR-JNS" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="eFL-dC-aVQ"/>
                <constraint firstItem="o7p-tX-qwe" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="gqB-1h-Ty0"/>
                <constraint firstAttribute="trailing" secondItem="iKU-ft-cgZ" secondAttribute="trailing" constant="6" id="h99-Sd-LGU"/>
                <constraint firstItem="pQ0-nR-JNS" firstAttribute="leading" secondItem="Ahe-CJ-qGJ" secondAttribute="trailing" constant="5" id="oFZ-T9-kD9"/>
                <constraint firstItem="UA6-m1-g8Q" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="olg-TP-4W0"/>
                <constraint firstItem="UA6-m1-g8Q" firstAttribute="leading" secondItem="jeo-6f-sRN" secondAttribute="trailing" constant="5" id="omy-zn-G50"/>
                <constraint firstItem="iKU-ft-cgZ" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="z23-F4-xoN"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
