<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BKMKRWinViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="win0Coef" destination="jeo-6f-sRN" id="5yv-bR-UKh"/>
                <outlet property="win0NoticeContainer" destination="1em-Il-jBS" id="jOk-2h-1wk"/>
                <outlet property="win0RingContainer" destination="pQ0-nR-JNS" id="Bpr-ac-C4v"/>
                <outlet property="win1Coef" destination="ryA-ZV-Ne0" id="sBZ-qw-jAT"/>
                <outlet property="win1NoticeContainer" destination="iKU-ft-cgZ" id="I1B-A0-QLo"/>
                <outlet property="win1RingContainer" destination="U8V-Yh-d6D" id="9jq-p8-UCt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="450" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1em-Il-jBS">
                    <rect key="frame" x="5" y="5" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="B1W-NK-Avg"/>
                        <constraint firstAttribute="height" constant="10" id="dgE-8W-3M0"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-6f-sRN">
                    <rect key="frame" x="18" y="4" width="9" height="13"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="fLp-IV-Nsk">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="pQ0-nR-JNS">
                    <rect key="frame" x="30" y="2" width="40" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="erA-Ro-vRS"/>
                        <constraint firstAttribute="width" constant="40" id="j8v-Mi-Xj9"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-m1-g8Q">
                    <rect key="frame" x="75" y="4" width="10" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="MVt-mD-1yq"/>
                        <constraint firstAttribute="width" constant="10" id="oeV-fQ-4cL"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4s3-hG-6Hf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="U8V-Yh-d6D">
                    <rect key="frame" x="379" y="3" width="40" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="cyP-LI-pHC"/>
                        <constraint firstAttribute="width" constant="40" id="va7-Qo-sCe"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryA-ZV-Ne0">
                    <rect key="frame" x="422" y="4" width="9" height="13"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="dKG-zs-Oi8">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="iKU-ft-cgZ">
                    <rect key="frame" x="434" y="5" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="dAw-Xk-ifn"/>
                        <constraint firstAttribute="height" constant="10" id="prB-di-gBb"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="U8V-Yh-d6D" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="5zK-mF-XWe"/>
                <constraint firstItem="jeo-6f-sRN" firstAttribute="leading" secondItem="1em-Il-jBS" secondAttribute="trailing" constant="5" id="AtS-ug-h06"/>
                <constraint firstItem="iKU-ft-cgZ" firstAttribute="leading" secondItem="ryA-ZV-Ne0" secondAttribute="trailing" constant="5" id="F8Y-A1-wMk"/>
                <constraint firstItem="jeo-6f-sRN" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="FM0-NS-hGn"/>
                <constraint firstItem="pQ0-nR-JNS" firstAttribute="leading" secondItem="jeo-6f-sRN" secondAttribute="trailing" constant="5" id="JAM-P8-Wo1"/>
                <constraint firstItem="ryA-ZV-Ne0" firstAttribute="leading" secondItem="U8V-Yh-d6D" secondAttribute="trailing" constant="5" id="Lu6-IO-iaw"/>
                <constraint firstItem="1em-Il-jBS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="SSE-Tx-VRV"/>
                <constraint firstItem="1em-Il-jBS" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="UPf-RE-0sF"/>
                <constraint firstItem="ryA-ZV-Ne0" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="ZOD-JB-XDj"/>
                <constraint firstItem="UA6-m1-g8Q" firstAttribute="leading" secondItem="pQ0-nR-JNS" secondAttribute="trailing" constant="5" id="bNZ-bh-PUJ"/>
                <constraint firstItem="pQ0-nR-JNS" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="eFL-dC-aVQ"/>
                <constraint firstAttribute="trailing" secondItem="iKU-ft-cgZ" secondAttribute="trailing" constant="6" id="h99-Sd-LGU"/>
                <constraint firstItem="UA6-m1-g8Q" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="olg-TP-4W0"/>
                <constraint firstItem="iKU-ft-cgZ" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="z23-F4-xoN"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
