<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BKMKRMonitorWebViewController">
            <connections>
                <outlet property="parseCheckbox" destination="Dug-hf-xBt" id="u4f-vk-9F3"/>
                <outlet property="urlTextField" destination="6fL-iZ-Xef" id="fBy-M7-95S"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="webView" destination="7bm-ob-z6z" id="o9t-cM-84X"/>
                <outlet property="webViewIndicator" destination="fa2-78-caj" id="1eS-Hd-Ysr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="500" height="312"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-iZ-Xef">
                    <rect key="frame" x="20" y="280" width="321" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="tyS-W5-15N"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" title="https://www.favoritsport.com.ua/ru/live/" drawsBackground="YES" id="URk-T5-7k8">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-6z-buK">
                    <rect key="frame" x="349" y="278" width="50" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="K2l-bz-Ixe"/>
                        <constraint firstAttribute="width" constant="50" id="LfP-Y3-xN6"/>
                    </constraints>
                    <buttonCell key="cell" type="roundTextured" title="Load" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="J7J-lc-3I1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="load:" target="-2" id="mz5-Sk-3pK"/>
                    </connections>
                </button>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-78-caj">
                    <rect key="frame" x="368" y="280" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="S3r-Yh-hU3"/>
                        <constraint firstAttribute="height" constant="12" id="hZf-W5-aTE"/>
                    </constraints>
                </progressIndicator>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-hf-xBt">
                    <rect key="frame" x="402" y="277" width="49" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="aff-7N-J8S"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Parse" bezelStyle="regularSquare" imagePosition="left" inset="2" id="qkG-4f-ZJu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="parse:" target="-2" id="q1d-Pa-kOT"/>
                        <binding destination="-2" name="enabled" keyPath="self.document.event" id="1vE-TM-uNL">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="81M-3I-n9D">
                    <rect key="frame" x="454" y="279" width="13" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="Lij-rS-Wmm"/>
                        <constraint firstAttribute="height" constant="12" id="ijI-TM-t4L"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DE5-O3-ofm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addEvent:" target="-2" id="lLF-BE-l5L"/>
                        <binding destination="-2" name="enabled" keyPath="self.document.event" id="3e4-qU-goZ">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v4A-z8-CwT">
                    <rect key="frame" x="467" y="279" width="13" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="LmO-aS-fJh"/>
                        <constraint firstAttribute="height" constant="12" id="yPv-Jv-2Hp"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nlt-Qk-l0R">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeEvent:" target="-2" id="itY-xk-FIH"/>
                        <binding destination="-2" name="enabled" keyPath="self.document.event" id="pLo-nQ-vqO">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <webView translatesAutoresizingMaskIntoConstraints="NO" id="7bm-ob-z6z">
                    <rect key="frame" x="20" y="20" width="460" height="240"/>
                    <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                        <nil key="identifier"/>
                    </webPreferences>
                    <connections>
                        <outlet property="frameLoadDelegate" destination="-2" id="wCU-hN-jF0"/>
                    </connections>
                </webView>
            </subviews>
            <constraints>
                <constraint firstItem="81M-3I-n9D" firstAttribute="leading" secondItem="Dug-hf-xBt" secondAttribute="trailing" constant="5" id="0j0-EE-4bJ"/>
                <constraint firstItem="Dug-hf-xBt" firstAttribute="centerY" secondItem="fa2-78-caj" secondAttribute="centerY" id="1bo-kY-f0J"/>
                <constraint firstItem="rc6-6z-buK" firstAttribute="leading" secondItem="6fL-iZ-Xef" secondAttribute="trailing" constant="8" id="37g-2t-nkK"/>
                <constraint firstItem="v4A-z8-CwT" firstAttribute="top" secondItem="81M-3I-n9D" secondAttribute="top" id="6hj-Ai-Unj"/>
                <constraint firstItem="6fL-iZ-Xef" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="CUQ-Ol-IqK"/>
                <constraint firstItem="v4A-z8-CwT" firstAttribute="leading" secondItem="81M-3I-n9D" secondAttribute="trailing" id="CdK-1E-Ll0"/>
                <constraint firstItem="v4A-z8-CwT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="Ehw-BH-5H8"/>
                <constraint firstAttribute="bottom" secondItem="7bm-ob-z6z" secondAttribute="bottom" constant="20" id="GLV-4i-vJb"/>
                <constraint firstItem="Dug-hf-xBt" firstAttribute="leading" secondItem="rc6-6z-buK" secondAttribute="trailing" constant="5" id="GYX-XL-IPj"/>
                <constraint firstItem="fa2-78-caj" firstAttribute="centerX" secondItem="rc6-6z-buK" secondAttribute="centerX" id="IiU-wl-pBX"/>
                <constraint firstItem="81M-3I-n9D" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="RCz-lv-HCj"/>
                <constraint firstAttribute="trailing" secondItem="7bm-ob-z6z" secondAttribute="trailing" constant="20" id="S8P-ld-PAE"/>
                <constraint firstItem="7bm-ob-z6z" firstAttribute="top" secondItem="6fL-iZ-Xef" secondAttribute="bottom" constant="20" id="ZDv-9Q-sj6"/>
                <constraint firstItem="7bm-ob-z6z" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="ZVM-2X-eqN"/>
                <constraint firstAttribute="trailing" secondItem="v4A-z8-CwT" secondAttribute="trailing" constant="20" id="b59-TY-7EU"/>
                <constraint firstItem="rc6-6z-buK" firstAttribute="centerY" secondItem="6fL-iZ-Xef" secondAttribute="centerY" id="e3A-Cb-6Lx"/>
                <constraint firstItem="fa2-78-caj" firstAttribute="centerY" secondItem="rc6-6z-buK" secondAttribute="centerY" id="hdR-KS-Fji"/>
                <constraint firstItem="6fL-iZ-Xef" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="zMS-eA-7h9"/>
            </constraints>
            <point key="canvasLocation" x="247" y="179"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="EvB-Yg-mjj"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
