<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BKMKREventInfoViewController">
            <connections>
                <outlet property="stopGoalSoundButton" destination="hcD-Eo-TH5" id="eRe-x6-c4o"/>
                <outlet property="team1NameLabel" destination="yoY-p8-1Ss" id="LUi-c9-HOU"/>
                <outlet property="team1ScoreLabel" destination="Lqu-Ls-zZ2" id="iVm-aS-0UQ"/>
                <outlet property="team2NameLabel" destination="QA9-do-u9i" id="zbs-lw-Pxh"/>
                <outlet property="team2ScoreLabel" destination="jjs-tW-lQZ" id="Sht-lZ-muO"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="win0Coef" destination="uZ8-X9-8JN" id="koz-as-FOA"/>
                <outlet property="win1Coef" destination="Auv-fU-7pH" id="8lf-9d-twQ"/>
                <outlet property="winXCoef" destination="pUs-Sh-Ke4" id="g10-fn-Ayv"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-X9-8JN">
                    <rect key="frame" x="3" y="17" width="11" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="MZv-no-1D7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoY-p8-1Ss">
                    <rect key="frame" x="20" y="17" width="202" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="CTR-Ky-F37"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="---" id="S33-O3-Yt8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUs-Sh-Ke4">
                    <rect key="frame" x="218" y="17" width="44" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="IvY-4f-CgP"/>
                        <constraint firstAttribute="height" constant="17" id="TO4-kq-uAz"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="-" id="BBQ-1h-VAf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auv-fU-7pH">
                    <rect key="frame" x="461" y="17" width="11" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="ogo-51-nLp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA9-do-u9i">
                    <rect key="frame" x="258" y="17" width="197" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="bEf-tR-0Z6"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="---" id="0Ko-gr-SJU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-Ls-zZ2">
                    <rect key="frame" x="162" y="0.0" width="60" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="HPI-kx-U91"/>
                        <constraint firstAttribute="width" constant="56" id="MVs-ur-stO"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-" id="R0O-zy-XuV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rM-Ge-igA">
                    <rect key="frame" x="228" y="0.0" width="24" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="4AG-xt-8EN"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Jm3-rw-J22"/>
                        <constraint firstAttribute="width" constant="20" id="Y9d-we-kBo"/>
                        <constraint firstAttribute="height" constant="17" id="vE1-cl-2Gq"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title=":" id="veb-pJ-4WB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjs-tW-lQZ">
                    <rect key="frame" x="258" y="0.0" width="60" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="dgN-1T-koh"/>
                        <constraint firstAttribute="width" constant="56" id="h1R-vh-0Sw"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="-" id="hWP-ID-qVB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-Eo-TH5">
                    <rect key="frame" x="5" y="1" width="13" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="l3O-C1-7Qt"/>
                        <constraint firstAttribute="width" constant="13" id="t0y-mj-WGM"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSStop" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fxk-lu-K5P">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="stopGoalSound:" target="-2" id="wW5-9H-AgM"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Auv-fU-7pH" firstAttribute="leading" secondItem="QA9-do-u9i" secondAttribute="trailing" constant="10" id="9aT-Nh-J8u"/>
                <constraint firstItem="Auv-fU-7pH" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Gbb-8a-sbo"/>
                <constraint firstItem="1rM-Ge-igA" firstAttribute="top" secondItem="pUs-Sh-Ke4" secondAttribute="bottom" id="M2I-HG-ca3"/>
                <constraint firstItem="Lqu-Ls-zZ2" firstAttribute="trailing" secondItem="yoY-p8-1Ss" secondAttribute="trailing" id="MIg-mJ-G1M"/>
                <constraint firstItem="pUs-Sh-Ke4" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="MdX-V7-Pkg"/>
                <constraint firstItem="hcD-Eo-TH5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="O0S-nk-tkW"/>
                <constraint firstItem="QA9-do-u9i" firstAttribute="leading" secondItem="pUs-Sh-Ke4" secondAttribute="trailing" id="PPk-cS-o3f"/>
                <constraint firstItem="jjs-tW-lQZ" firstAttribute="leading" secondItem="QA9-do-u9i" secondAttribute="leading" id="Pqe-Ax-XFc"/>
                <constraint firstItem="uZ8-X9-8JN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="RF6-xS-d83"/>
                <constraint firstItem="jjs-tW-lQZ" firstAttribute="top" secondItem="QA9-do-u9i" secondAttribute="bottom" id="TbK-8S-fq6"/>
                <constraint firstAttribute="trailing" secondItem="Auv-fU-7pH" secondAttribute="trailing" constant="10" id="gc0-AG-tkq"/>
                <constraint firstItem="yoY-p8-1Ss" firstAttribute="top" secondItem="pUs-Sh-Ke4" secondAttribute="top" id="hSC-T5-e7c"/>
                <constraint firstItem="yoY-p8-1Ss" firstAttribute="leading" secondItem="uZ8-X9-8JN" secondAttribute="trailing" constant="10" id="jFu-Wj-Y3L"/>
                <constraint firstItem="pUs-Sh-Ke4" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="kdO-td-uGN"/>
                <constraint firstItem="1rM-Ge-igA" firstAttribute="centerX" secondItem="pUs-Sh-Ke4" secondAttribute="centerX" id="pxr-x7-0bF"/>
                <constraint firstItem="QA9-do-u9i" firstAttribute="top" secondItem="pUs-Sh-Ke4" secondAttribute="top" id="qdh-Jn-Zeg"/>
                <constraint firstItem="Lqu-Ls-zZ2" firstAttribute="top" secondItem="yoY-p8-1Ss" secondAttribute="bottom" id="xfL-CU-joe"/>
                <constraint firstAttribute="bottom" secondItem="hcD-Eo-TH5" secondAttribute="bottom" constant="2" id="xhS-zv-J7g"/>
                <constraint firstItem="pUs-Sh-Ke4" firstAttribute="leading" secondItem="yoY-p8-1Ss" secondAttribute="trailing" id="yO2-MZ-rHV"/>
                <constraint firstItem="uZ8-X9-8JN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="zcZ-KB-iq4"/>
            </constraints>
            <point key="canvasLocation" x="132" y="34"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStop" width="11" height="11"/>
    </resources>
</document>
