<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BKMKRSoundNotice">
            <connections>
                <outlet property="stopNoticeButton" destination="Kha-1D-kez" id="f4B-YT-64K"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="15" height="19"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-1D-kez">
                    <rect key="frame" x="0.0" y="-1" width="15" height="21"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSStop" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="B5y-kO-kC9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="stopNotice:" target="-2" id="k6a-uH-d8C"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Kha-1D-kez" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Idf-3t-5rP"/>
                <constraint firstAttribute="bottom" secondItem="Kha-1D-kez" secondAttribute="bottom" id="UDQ-if-KhF"/>
                <constraint firstItem="Kha-1D-kez" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="W62-Cs-ZfN"/>
                <constraint firstAttribute="trailing" secondItem="Kha-1D-kez" secondAttribute="trailing" id="oC7-Pu-yS2"/>
            </constraints>
            <point key="canvasLocation" x="-111" y="111.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStop" width="11" height="11"/>
    </resources>
</document>
